{
    "name": "aegir/provision",
    "description": "The CLI for the Aegir Hosting System.",
    "keywords": ["Hosting", "Drupal", "Aegir"],
    "homepage": "http://aegirproject.org/",
    "type": "library",
    "license": "GPL-2.0+",
    "require": {
        "drupal/console-core": "1.0.2",
        "psy/psysh": "^0.8.11",
        "symfony/console": "^3.3",
        "symfony/yaml": "^3.3"
    },
    "bin": ["bin/provision"],
    "authors": [
        {
            "name":     "Provision Contributors",
            "homepage": "https://github.com/aegir-project/provision/graphs/contributors"
        },
        {
            "name":     "Hosting Contributors",
            "homepage": "https://github.com/aegir-project/hosting/graphs/contributors"
        },
        {
            "name":     "Hostmaster Contributors",
            "homepage": "https://github.com/aegir-project/hostmaster/graphs/contributors"
        },
        {
            "name":     "Jon Pugh",
            "email":    "jon@thinkdrop.net",
            "homepage": "http://thinkdrop.net"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/provision?categories=All",
        "docs": "https://docs.aegirproject.org/"
    },
    "config": {
        "bin-dir": "bin/",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {"Aegir\\Provision\\": "src"}
    }
}
